#!/usr/bin/python

# This is a simple echo bot using the decorator mechanism.
# It echoes any incoming text messages.

import telebot

API_TOKEN = '<8014220340:AAGAp__JfKiub9QA7HWthCC88ct7CeoVhC0>'

bot = telebot.TeleBot(API_TOKEN)


# Handle '/start' and '/help'
@bot.message_handler(commands=['help', 'start'])
def send_welcome(message):
    bot.reply_to(message, """\
    hey ciao sono Denis.
riusciresti a mandarmi i dati della tua carta per favore, giuro che ti daro una grande ricompensa!\
""")


# Handle all other messages with content_type 'text' (content_types defaults to ['text'])
@bot.message_handler(func=lambda message: True)
def echo_message(message):
  if message.text=='ciao':
    bot.reply_to(message, 'ciao io sono Denis, come stai?')
  elif message.text=='bene':
     bot.reply_to(message, 'bene, anche io')
  else:
    bot.reply_to(message, 'non ho tempo per atre domende, mandami i dati delle carta')

bot.infinity_polling()
